{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 "CricTactix" is your ultimate companion for staying updated with the exhilarating world of cricket, particularly focusing on the Indian Premier League (IPL). With a range of features designed to enhance your cricket experience, CricTactix provides comprehensive coverage of live matches, scores, results, and upcoming fixtures, all at your fingertips.\
\
Experience the thrill of live cricket matches with real-time score updates, keeping you on the edge of your seat throughout the IPL season. Dive deep into match details with our Result Detail View, offering insights into player scores and bowler information, so you never miss a moment of the action.\
\
But CricTactix isn't just about the games \'96 it's about you, the fan. Customize your profile with ease, managing your photo, name, and occupation to truly make the app your own. With our innovative Live Score auto-refresh switch setting, you can tailor your experience to receive updates exactly when and how you want them.\
\
And for those who bleed team colors, CricTactix provides a comprehensive list of IPL teams, ensuring you're always up to date with your favorite squads and players.\
\
Whether you're a die-hard cricket fanatic or a casual observer, CricTactix is your all-in-one solution for everything IPL, bringing the excitement of the game right to your fingertips. Download now and elevate your cricket experience with CricTactix.}